
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>توکن Popcat | حمایت از حیوانات</title>
  <style>
    body { font-family: Tahoma, sans-serif; direction: rtl; background: #fdf6ec; margin: 0; padding: 0; }
    header { background-color: #ffa500; color: white; padding: 20px; text-align: center; }
    main { padding: 20px; max-width: 800px; margin: auto; }
    section { margin-bottom: 30px; }
    footer { background-color: #333; color: white; text-align: center; padding: 15px; }
    a { color: #ffa500; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>🧡 توکن Popcat (CAT)</h1>
    <p>با عشق به گربه‌ها، برای دنیایی بهتر</p>
  </header>
  <main>
    <section>
      <h2>درباره پروژه</h2>
      <p>
        Popcat یک توکن با هدف حمایت از حیوانات خیابانی به‌ویژه گربه‌های بی‌سرپرست است. هدف ما جمع‌آوری کمک‌های مالی برای غذا، درمان، و سرپناه گربه‌هاست.
      </p>
    </section>
    <section>
      <h2>اطلاعات توکن</h2>
      <ul>
        <li><strong>نام:</strong> Popcat</li>
        <li><strong>نماد:</strong> CAT</li>
        <li><strong>شبکه:</strong> (مثلاً BSC یا ETH – شما مشخص کنید)</li>
      </ul>
    </section>
    <section>
      <h2>آدرس ولت جهت کمک مالی</h2>
      <p><code>0x1234567890abcdef... (آدرس خود را قرار دهید)</code></p>
    </section>
    <section>
      <h2>ما را دنبال کنید</h2>
      <p>
        <a href="#">تلگرام</a> | 
        <a href="#">توییتر</a> | 
        <a href="#">اینستاگرام</a>
      </p>
    </section>
  </main>
  <footer>
    © 2025 Popcat Token. تمامی حقوق محفوظ است.
  </footer>
</body>
</html>
